{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "framework": null,
  "outputDirectory": "dist/client",
  "redirects": [
    {
      "source": "/docs/getting-started",
      "destination": "/docs",
      "permanent": true
    }
  ]
}
